{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - hellofuckingworld",
            "request": "launch",
            "mainClass": "hellofuckingworld"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UseArgument",
            "request": "launch",
            "mainClass": "UseArgument"
        }
    ]
}